<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            margin: 0%;
            padding: 0%;
            text-decoration: none;
            outline: none;
        }
        body{
            width: 100%;
            background-color: #fff;
        }
        form{
            background-color: #fff;
            position: absolute;
            width: 320px;
            height: 270px;
            padding: 10px 5px 20px 5px;
            margin: -10px 850px;
            border-radius: 5px;
            box-shadow: 5px 5px 6px -7px;
        }
        input[type="text"], input[type="password"]{
            display: block;
            background-color: #fff;
            margin: auto;
            border: 1.5px solid #fff;
            width: 200px;
            padding: 10px 40px;
            border-radius: 5px;
            text-align: center;
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15px;

        }
        button{
            border: none;
            background-color: #fff;
            color: #ffffff;
            margin: auto;
            width: 283px;
            display: block;
            border-radius: 5px;
            padding: 10px 0;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form action="#">
        <input type="text" placeholder="email or phone number"> <br>
        <input type="password" placeholder="password"> <br>
        <button>Log in</button> <br>

        <a href="#" class="f-pwa">forget password</a>

        <div class="line"></div> <br>
        <button class="btn2">Create new account</button>

     <div class="f-container">
        <img src="./facebook.png" alt="">
        <p>Connect with friends and the world arround you on facebook </p>

     </div>

     <div class="sub-link">
        <h3><a href="#">Create a new page</a> for a celebrity, band or business</h3>
     </div>
    </form>
</body>
</html>